*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    /*background-color: black;*/
}

.row {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
        
.column1 { grid-area: 1 / 1 / 2 / 2; }
.column2 { grid-area: 2 / 1 / 3 / 2; }
.column3 { grid-area: 2 / 1 / 3 / 2; }
.column1 {
    margin:0px auto;
    border-radius:5px;
    border: 1px solid #999;
    padding:0px;
    width:50%;
    height: 300px;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background-size: cover;
    border-top: 1px solid red;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
}
.column1 img {
    width: 100%;
    height: 100%;
    
}

.column2{
    top: 0%;
    left: 0%;
    height: 300px;
    width: 50%;
    overflow: hidden;
    margin-top: 0px; margin-bottom: 0px;
    border-top: 1px solid blue;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    border-left: 1px solid blue;
}

.column2 img{
    margin-top: 0px; margin-bottom: 0px;
    width:100%;
    height:100%;
    text-align: center;
}


.column3{
    top: 0%;
    left: 0%;
    height: 300px;
    width: 50%;
    overflow: hidden;
    margin-top: 0px; margin-bottom: 0px;
    

}
.column3 img{
    margin: auto;
    margin-left: 15px;
    margin-top: 55px;
    width:150px;
    height:160px;
    justify-content: center;
    border-top: 1px solid rgb(209, 190, 190);
    border-right: 1px solid rgb(202, 173, 173);
    border-bottom: 1px solid rgb(228, 220, 220);
    border-left: 1px solid rgb(224, 213, 213);
}

.circular--square {
    border-radius: 50%;
  }



